<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the..."/>

    <!--Button for using phone location-->
    <ImageButton
        android:id="@+id/use_loc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/use_location"
        />

    <!--Button for manually entering address-->
    <ImageButton
        android:id="@+id/enter_loc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter_location"
        />

</LinearLayoutLayout>
